<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  carouu{
    width:250px;
  }

  /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #007b5e !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
</style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <center>
<div class="navbar-header">
      <a class="navbar-brand" href="#"> AGENDA CARTHAGE</a>
    </div>
   </center>
  </div>
</nav>
  
<div class="container" id="carrou"


>
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner">
      <div class="item active">
        <img src="imgcaroussel1.jpg" alt="" style="width:100%;">
      </div>

      <div class="item">
        <img src="img caroussel2.jpg" alt="" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="imgcaroussel3.jpg" alt="" style="width:100%;">
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<fieldset>
  <legend>
<br><p>
Voici le programme complet du festival Carthage 2018 à l’amphithéatre romain de Carthage:</p>

<br><p>   vendredi 13 juillet: “De Carthage à Séville” de Mohamed Lassoued</p>
<br><p>    Lundi 16 juillet: Spectacle de Jamel Debbouze ” Maintenant ou Jamel”</p>

<br><p>    Mardi 17 juillet: Abu et Yassemine Ali (Egypte)</p>

<br><p>Jeudi 19 juillet : le groupe de métal franco-tunisien “Myrath” avec la participation de l’Orchestre national tunisien, Lotfi Bouchnak et Mahdi Ayachi de la troupe musicale Ziara</p>

<br> <p>Samedi 21 juillet: concert Amina Fakhet</p>

<br> <p>Dimanche 22 juillet: création rock “Hamlin” de Ali Jaziri</p>

<br><p>Mardi 24 juillet : 2ème concert de Amina Fakhet</p>

<br><p>Mercredi 25 juillet: Concert de Willy William (France)</p>

<br><p>Jeudi 26 juillet: Marcel Khalifa (Liban)</p>

<br><p>vendredi 27 juillet: Hela Melki (Tunisie)</p>

<br><p> Dimanche 29 juillet: Hiba Tawaji et Oussema Rahbani (Liban)</p>

  <br><p> Lundi 30 juillet: le groupe “Gospel 100 Voix” (France)</p>

    <br><p> Mardi 31 juillet: Kadhem Essaher (Irak)</p>

      <br><p> Mercredi 1er aout: Kendji Girac (chanteur et guitariste de flamenco français)</p>

        <br><p> Jeudi 02 aout: Melhem Zein (Liban)</p>

          <br><p> Samedi 04 aout: production spéciale du FIC “Carnaval” de Hassen Doss</p>

            <br><p> Dimanche 05 août: comédie musicale “Pinocchio” (France)</p>

              <br><p> Lundi 06 aout: “Des étoiles de la Palestine” avec Amal Morcos et Ameer Dandan</p>

                <br><p> Mardi 07 aout: l’Algérino</p>

                  <br><p> Jeudi 09 aout: “Hadhra 3” de Fadhel Jaziri</p>

                    <br><p> Samedi 11 aout: le ballet de Chine</p>

                      <br><p> Lundi 13 aout: Yosra Mahnouch (Tunisie)</p>

                        <br><p> Mercredi 15 aout: Majda Erroumi (Liban)-exclusif FIC</p>

                          <br><p> Vendredi 17 Aout : création orchestrale de Mohamed Ali Kammoun “24 parfums” accompagnés par l’orchestre et choeur de l’opéra de Tunis</p>

</legend>
</fieldset>

<section id="footer">
  <div class="container">
    <div class="row text-center text-xs-center text-sm-left text-md-left">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
          <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
          <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
        <ul class="list-unstyled list-inline social text-center">
          <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
        </ul>
      </div>
      </hr>
    </div>	
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
        <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
        <p class="h6">.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Sunlimetech</a></p>
      </div>
      </hr>
    </div>	
  </div>
</section>

</body>

</html>
